<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-5461F9BC4A6E34C79247F7ADCD10F467_0000</CrashGUID>
		<ProcessId>10348</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-UE4Playground</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.20.3-4369336+++UE4+Release-4.20</EngineVersion>
		<CommandLine>&quot;C:\Users\Peter\Documents\GitHub\Playground\UE4Playground\UE4Playground.uproject&quot;</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.20-CL-4369336</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.20/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.20/</RootDir>
		<MachineId>15B52CC9472A2EA98D32DC90DE97A0B4</MachineId>
		<LoginId>15b52cc9472a2ea98d32dc90de97a0b4</LoginId>
		<EpicAccountId />
		<CallStack />
		<PCallStack>UE4Editor-CoreUObject 0x0000000072010000 + 3cddec UE4Editor-Engine 0x0000000068ab0000 + c44283 UE4Editor-UE4Playground 0x000000004bda0000 + 3d27 UE4Editor-CoreUObject 0x0000000072010000 + 13aafd UE4Editor-CoreUObject 0x0000000072010000 + 41dcf8 UE4Editor-CoreUObject 0x0000000072010000 + 3fda9f UE4Editor-CoreUObject 0x0000000072010000 + 140a57 UE4Editor-Core 0x00000000726a0000 + 12e08e UE4Editor-Core 0x00000000726a0000 + 2e7851 UE4Editor-Projects 0x00000000870f0000 + 1d11c UE4Editor-Projects 0x00000000870f0000 + 1d404 UE4Editor 0x000000002aea0000 + 18521 UE4Editor 0x000000002aea0000 + 1d907 UE4Editor 0x000000002aea0000 + 15968 UE4Editor 0x000000002aea0000 + 15bba UE4Editor 0x000000002aea0000 + 23dac UE4Editor 0x000000002aea0000 + 25aaa KERNEL32 0x0000000096850000 + 13d2 ntdll 0x0000000098350000 + 154f4</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Fatal error: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3172] NewObject with empty name can&apos;t be used to create default subobjects (inside of UObject derived class constructor) as it produces inconsistent object names. Use ObjectInitializer.CreateDefaultSuobject&lt;&gt; instead.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD FX(tm)-4300 Quad-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 8.1</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17160523776</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11638308864</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140736275251200</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>590950400</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>592187392</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>619671552</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>619671552</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636751253806240000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 8.1  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
